@import url('https://fonts.googleapis.com/css2?family=Fraunces&family=Mooli&display=swap');
:root {
 --primary-color: #52489c;
 --secondary-color: #dddddd;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica, sans-serif;
 --secondary-font: Mooli, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
}
header {
    background-color: #52489c;
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem;
}
header h1 {
    font-size: 5rem;
    font-family: var(--secondary-font);
    color: var(--text-light);
    align-items: center;
    margin: 0;
}
header button {
    background-color: #52489c;
    color: var(--text-light);
    font-size: 3rem;
    font-family: var(--primary-font);
    margin-bottom: 0;
    font-weight: lighter;
    border: none;
    padding: 10px 20px;
}
header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    font-family: var(--primary-font);
    font-size: 1.5rem;
}
.hide {
    display: none;
}
a:link,
a:visited {
    color: var(--text-light);
}

h2 {
    font-family: var(--primary-font);
    color: var(--text-light);
}

main h2 {
    color: var(--text-dark);
    text-align: center;
    font-size: 2.5rem;
}
body {
    background-color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
}
.gallery {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center; 
    row-gap: 2rem; 
}
img {
    max-width: 100%;
    height: 250px;
    width: 250px;
    object-fit: cover;
    background-color: white;
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.9);
}
footer {
    background-color: #52489c;
    color: var(--text-light);
    font-size: 1rem;
    padding: 1rem;
    font-family: var(--primary-font);
}

@media screen and (min-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center; 
        gap: 1rem;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        align-items: center; 
    }
    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }
    header button {
        display: none;
    }

    /* Modal Styling */
    .viewer {
        padding: 3rem; /* Add padding to the viewer for large screens */
        max-width: 80%; /* Limit the modal's width */
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        background-color: rgba(0, 0, 0, 0.75); /* Overlay background */
        visibility: hidden;
        margin: 5% 10%; /* Add margin on both sides to create space */
    }

    .viewer.show {
        visibility: visible;
    }

    .viewer img {
        max-width: 90%;
        height: auto;
        object-fit: contain;
        border: none;
        background-color: transparent;
        box-shadow: none;

    }

    /* Close button adjustment */
    .viewer .close-viewer {
        position: absolute;
        top: 2rem;
        right: 2rem;
        font-size: 2.5rem;
        color: white;
        background-color: transparent;
        border: none;
    }
}

.viewer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.75);
    display: grid;
    place-items: center;
    visibility: hidden;
    z-index: 10;
    padding: 15px;
}
.viewer.show {
    visibility: visible;
}
.viewer img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: none;
    background-color: transparent;
    box-shadow: none;
}
.viewer .close-viewer {
    position: absolute;
    top: 3%;
    right: 10px;
    color: white;
    background-color: transparent;
    border: none;
    font-size: 2rem;
}